Perceptron/App.xaml

<Application x:Class="Perceptron.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Perceptron"
             xmlns:view="clr-namespace:Perceptron.MVVM.View"
             xmlns:converter="clr-namespace:Perceptron.MVVM.Converters"
             xmlns:viewModel="clr-namespace:Perceptron.MVVM.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converter:BoolToColorConverter x:Key="BoolToColorConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="Themes/CustomeWindowTheme.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="Themes/Colors.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="Themes/MainMenuButtonTheme.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="Themes/NodeCrossButtonTheme.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="Themes/InputBoxTheme.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="Themes/TitleBarButtonsTheme.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="Themes/ExecutionButtonsTheme.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="Themes/PlusButtonTheme.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="Themes/OutputNodeTheme.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="Themes/WeightTheme.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="Themes/ToggleButtonTheme.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="Themes/CheckboxTheme.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:DirectInputViewModel}">
                <view:DirectInputView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ImageInputViewModel}">
                <view:ImageInputView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
