Perceptron/MainWindow.xaml

<Window x:Class="Perceptron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perceptron"
        xmlns:view="clr-namespace:Perceptron.MVVM.View"
        xmlns:viewModel="clr-namespace:Perceptron.MVVM.ViewModel"
        xmlns:latex="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource ResourceKey=PrimaryColor}" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#228877" Grid.Column="1"/>

        <StackPanel Grid.Row="1">
            <RadioButton Style="{StaticResource ResourceKey=MainMenuButton}"
                         Content="Direct Input"
                         IsChecked="True"
                         Command="{Binding DirectInputViewCommand}">
            </RadioButton>
            <RadioButton Style="{StaticResource ResourceKey=MainMenuButton}"
                         Content="Image Input"
                         Command="{Binding ImageInputViewCommand}">
            </RadioButton>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding CurrentView}" />
    </Grid>
</Window>
