Perceptron/MainWindow.xaml

<Window x:Class="Perceptron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perceptron"
        xmlns:view="clr-namespace:Perceptron.MVVM.View"
        xmlns:viewModel="clr-namespace:Perceptron.MVVM.ViewModel"
        xmlns:latex="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource ResourceKey=PrimaryColor}" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#228877" Grid.Column="1"/>

        <StackPanel Grid.Row="1">
            <RadioButton Style="{StaticResource ResourceKey=MainMenuButton}"
                         Content="Direct Input"
                         IsChecked="True"
                         Command="{Binding DirectInputViewCommand}">
            </RadioButton>
            <RadioButton Style="{StaticResource ResourceKey=MainMenuButton}"
                         Content="Image Input"
                         Command="{Binding ImageInputViewCommand}">
            </RadioButton>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding CurrentView}" />

        <Canvas Grid.Column="1">
            <view:CurvedEdge MaxArcRadius="12" StrokeThickness="2" Source="70,170" Sink="200,220">
                <view:CurvedEdge.Stroke>
                    <SolidColorBrush Color="{StaticResource NodeColor}" />
                </view:CurvedEdge.Stroke>
            </view:CurvedEdge>
            <view:CurvedEdge MaxArcRadius="12" StrokeThickness="2" Source="70,220" Sink="200,220">
                <view:CurvedEdge.Stroke>
                    <SolidColorBrush Color="{StaticResource NodeColor}" />
                </view:CurvedEdge.Stroke>
            </view:CurvedEdge>
            <view:CurvedEdge MaxArcRadius="12" StrokeThickness="2" Source="70,270" Sink="200,220">
                <view:CurvedEdge.Stroke>
                    <SolidColorBrush Color="{StaticResource NodeColor}" />
                </view:CurvedEdge.Stroke>
            </view:CurvedEdge>
            
            <TextBox Canvas.Left="50" Canvas.Top="150" Style="{StaticResource InputBox}" />
            <TextBox Canvas.Left="50" Canvas.Top="200" Style="{StaticResource InputBox}" />
            <TextBox Canvas.Left="50" Canvas.Top="250" Style="{StaticResource InputBox}" />

            <Grid Canvas.Left="200" Canvas.Top="170" Width="100" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Ellipse Height="100" Width="100" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{StaticResource NodeColor}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle Width="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <latex:FormulaControl Formula="\sum" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0"/>
                <latex:FormulaControl Formula="\sum" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0"/>
                <TextBlock Text="0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
                <TextBox Text="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,10,0"/>
            </Grid>

            <Line X1="250" Y1="220" X2="350" Y2="220" Stroke="AliceBlue" StrokeThickness="3"/>

            <Grid Canvas.Left="350" Canvas.Top="200">
                <Ellipse Height="40" Width="40">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{StaticResource NodeColor}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Canvas>
    </Grid>
</Window>
