Perceptron/MainWindow.xaml

<Window x:Class="Perceptron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perceptron"
        xmlns:view="clr-namespace:Perceptron.MVVM.View"
        xmlns:viewModel="clr-namespace:Perceptron.MVVM.ViewModel"
        xmlns:latex="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Title="MainWindow" MinHeight="750" MinWidth="1200">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource ResourceKey=PrimaryColor}" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              MouseDown="TitleBar_MouseDown">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource TitleColor}" />
            </Grid.Background>
            <Image Margin="7" Source="favicon.ico" HorizontalAlignment="Left" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button FontSize="18" Content="_" Height="30" Width="40" Click="MinimizeButton_Click"
                        Background="Transparent" BorderThickness="0" Foreground="White" Style="{StaticResource TitleBarButton}"/>
                <Button FontSize="18" Content="⬜" Height="30" Width="40"
                        Background="Transparent" BorderThickness="0" Foreground="White" Click="MaximizeButton_Click" Style="{StaticResource TitleBarButton}"/>
                <Button  FontSize="18" Content="✕" Height="30" Width="40"
                        Background="Transparent" BorderThickness="0" Foreground="White" Click="CloseButton_Click" Style="{StaticResource TitleBarButton}"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="0,50,0,0">
            <RadioButton Style="{StaticResource ResourceKey=MainMenuButton}"
                         Content="Direct Input"
                         IsChecked="True"
                         Command="{Binding DirectInputViewCommand}">
            </RadioButton>
            <RadioButton Style="{StaticResource ResourceKey=MainMenuButton}"
                         Content="Image Input"
                         Command="{Binding ImageInputViewCommand}">
            </RadioButton>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding CurrentView}" />
    </Grid>
</Window>
