Perceptron/TrainingWindow.xaml

<Window x:Class="Perceptron.TrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converter="clr-namespace:Perceptron.MVVM.Converters"
        xmlns:local="clr-namespace:Perceptron"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Training"  Width="400" Height="160"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToColorConverter" />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{StaticResource DarkerPrimaryColor1}" />
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,0,50,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome Foreground="#2596be" Icon="Refresh" Spin="True" Height="48" Width="48" Visibility="{Binding Working, Converter={StaticResource BoolToColorConverter}}"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Center" Text="{Binding Info}" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Width="{Binding Percent}" Height="10" Fill="Green" />
                <Rectangle Grid.Column="1" Width="{Binding Compl}" Height="10" Fill="Red" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
