Perceptron/Themes/ExecutionButtonsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="BaseExecutionButton">
        <Style.Setters>
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource GreenColor}" />
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ResourceKey=DarkerPrimaryColor2}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#154b97" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="Gray" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="Step1Button"
           BasedOn="{StaticResource BaseExecutionButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid   HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="7"
                                Background="Transparent">
                        <Ellipse HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}"/>
                        <Polyline HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      StrokeThickness="2"
                                      Stroke="{TemplateBinding Foreground}">
                            <Polyline.Points>
                                <Point X="0" Y="0" />
                                <Point X="10" Y="10" />
                                <Point X="0" Y="20" />
                            </Polyline.Points>
                        </Polyline>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="Step3Button"
           BasedOn="{StaticResource BaseExecutionButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid   HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="7"
                                Background="Transparent">
                        <Ellipse HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch" 
                                 Fill="{TemplateBinding Background}"/>
                        <Grid HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <Polygon 
                                 Fill="{TemplateBinding Foreground}">
                                <Polygon.Points>
                                    <Point X="0" Y="0" />
                                    <Point X="11" Y="11" />
                                    <Point X="0" Y="21" />
                                </Polygon.Points>
                                </Polygon>
                                <Polyline HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              StrokeThickness="2"
                                              Stroke="{TemplateBinding Foreground}">
                                <Polyline.Points>
                                    <Point X="7" Y="0" />
                                    <Point X="17" Y="10" />
                                    <Point X="7" Y="20" />
                                </Polyline.Points>
                            </Polyline>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="Step2Button"
           BasedOn="{StaticResource BaseExecutionButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid   HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="7"
                                Background="Transparent">
                        <Ellipse HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch" 
                                 Fill="{TemplateBinding Background}"/>
                        <Polygon HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Fill="{TemplateBinding Foreground}">
                            <Polygon.Points>
                                <Point X="0" Y="0" />
                                <Point X="11" Y="11" />
                                <Point X="0" Y="21" />
                            </Polygon.Points>
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="BaseIconButton">
        <Style.Setters>
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ResourceKey=DarkerPrimaryColor2}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#154b97" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="Gray" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="RandomizeButton"
           BasedOn="{StaticResource BaseIconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid   HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="7"
                                Background="Transparent">
                        <Ellipse HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch" 
                                 Fill="{TemplateBinding Background}"/>
                        <Grid HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                            <Polyline
                                     Stroke="{TemplateBinding Foreground}">
                                <Polyline.Points>
                                    <Point X="0" Y="20" />
                                    <Point X="7" Y="10" />
                                    <Point X="11" Y="13" />
                                    <Point X="17" Y="5" />
                                    <Point X="12" Y="5" />
                                </Polyline.Points>
                            </Polyline>
                            <Polyline
                                     Stroke="{TemplateBinding Foreground}">
                                <Polyline.Points>
                                    <Point X="17" Y="5" />
                                    <Point X="17" Y="10" />
                                </Polyline.Points>
                            </Polyline>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="ClearButton"
           BasedOn="{StaticResource BaseIconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid   HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="7"
                                Background="Transparent">
                        <Ellipse HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch" 
                                 Fill="{TemplateBinding Background}"/>
                        <Grid HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                            <Polyline
                                     Stroke="{TemplateBinding Foreground}">
                                <Polyline.Points>
                                    <Point X="4" Y="2" />
                                        <Point X="4" Y="17" />
                                        <Point X="15" Y="17" />
                                        <Point X="15" Y="2" />
                                </Polyline.Points>
                            </Polyline>
                            <Polyline
                                     Stroke="{TemplateBinding Foreground}">
                                <Polyline.Points>
                                    <Point X="10" Y="3" />
                                    <Point X="10" Y="14" />
                                </Polyline.Points>
                            </Polyline>
                            <Polygon Stroke="{TemplateBinding Foreground}">
                                <Polygon.Points>
                                    <Point X="5" Y="1" />
                                    <Point X="14" Y="1" />
                                </Polygon.Points>
                            </Polygon>
                            <Polygon Stroke="{TemplateBinding Foreground}">
                                <Polygon.Points>
                                    <Point X="9" Y="0" />
                                    <Point X="10" Y="0" />
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaveButton"
           TargetType="{x:Type Button}">

        <Style.Setters>
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource DarkerPrimaryColor2}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid   HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="7"
                                Background="Transparent">
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Path Fill="{TemplateBinding Background}" StrokeThickness="1">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure IsClosed="True" StartPoint="15,0">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <ArcSegment Size="15,15" SweepDirection="CounterClockwise" Point="15,30" />
                                                                <LineSegment Point="60,30" />
                                                                <LineSegment Point="60,0" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#39395b" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#154b97" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="Gray" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="LoadButton"
           TargetType="{x:Type Button}">

        <Style.Setters>
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource DarkerPrimaryColor2}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid   HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="0"
                                Background="Transparent">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <Path Fill="{TemplateBinding Background}" StrokeThickness="1">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure IsClosed="True" StartPoint="0,0">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <LineSegment Point="30,0" />
                                                                <ArcSegment Size="15,15" SweepDirection="Clockwise" Point="30,30" />
                                                                <LineSegment Point="0,30" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#39395b" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#154b97" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="Gray" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>