Perceptron/Themes/InputBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="InputBox"
           TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource NodeColor}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Height="40" MinWidth="40">
                            <Path Fill="{TemplateBinding Background}" HorizontalAlignment="Left">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="20, 40">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment Size="20, 20"
                                                                IsLargeArc="True"
                                                                SweepDirection="Clockwise"
                                                                Point="20, 0" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Border Background="{TemplateBinding Background}"
                                    VerticalAlignment="Stretch"
                                    Margin="19.3,0,19.3,0"/>
                            <Path Fill="{TemplateBinding Background}" HorizontalAlignment="Right">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="0, 0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment Size="20,20"
                                                                IsLargeArc="True"
                                                                SweepDirection="clockwise"
                                                                Point="0, 40" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <TextBox Margin="5"
                                     FontSize="20"
                                     FontWeight="DemiBold"
                                     Text="{TemplateBinding Text}"
                                     Background="Transparent"
                                     Foreground="Black"
                                     MaxWidth="70"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     BorderThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>