Perceptron/MVVM/View/CurveEdge.xaml

<UserControl x:Class="Perceptron.MVVM.View.CurvedEdge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perceptron.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Path x:Name="path">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure x:Name="left">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment x:Name="leftLine"/>
                                    <ArcSegment IsLargeArc="False" x:Name="leftArc"/>
                                    <LineSegment x:Name="midLine" />
                                    <ArcSegment x:Name="rightArc" IsLargeArc="False"/>
                                    <LineSegment x:Name="rightLine" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>
</UserControl>
