Perceptron/MVVM/View/DirectInputView.xaml

<UserControl x:Class="Perceptron.MVVM.View.DirectInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perceptron.MVVM.View"
             xmlns:view="clr-namespace:Perceptron.MVVM.View"
        xmlns:latex="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Input"
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="16"/>
                <TextBlock Text="Weights"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="16"/>
                <TextBlock Text="Sum | Bias"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="16"/>
                <TextBlock Text="Output"
                           Grid.Column="3"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="16"/>
                <TextBlock Text="Desired Output"
                           Grid.Column="4"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="16"/>
                <Canvas Grid.ColumnSpan="5"
                        Grid.Row="1">
                    <view:CurvedEdge MaxArcRadius="12" StrokeThickness="2" Source="70,170" Sink="200,220">
                        <view:CurvedEdge.Stroke>
                            <SolidColorBrush Color="{StaticResource NodeColor}" />
                        </view:CurvedEdge.Stroke>
                    </view:CurvedEdge>
                    <view:CurvedEdge MaxArcRadius="12" StrokeThickness="2" Source="70,220" Sink="200,220">
                        <view:CurvedEdge.Stroke>
                            <SolidColorBrush Color="{StaticResource NodeColor}" />
                        </view:CurvedEdge.Stroke>
                    </view:CurvedEdge>
                    <view:CurvedEdge MaxArcRadius="12" StrokeThickness="2" Source="70,270" Sink="200,220">
                        <view:CurvedEdge.Stroke>
                            <SolidColorBrush Color="{StaticResource NodeColor}" />
                        </view:CurvedEdge.Stroke>
                    </view:CurvedEdge>

                    <TextBox Canvas.Left="50" Canvas.Top="150" Style="{StaticResource InputBox}" />
                    <TextBox Canvas.Left="50" Canvas.Top="200" Style="{StaticResource InputBox}" />
                    <TextBox Canvas.Left="50" Canvas.Top="250" Style="{StaticResource InputBox}" />

                    <Grid Canvas.Left="200" Canvas.Top="170" Width="100" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Ellipse Height="100" Width="100" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource NodeColor}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Width="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <latex:FormulaControl Formula="\sum" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0"/>
                        <latex:FormulaControl Formula="\sum" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0"/>
                        <TextBlock Text="0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
                        <TextBox Text="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,10,0"/>
                    </Grid>

                    <Line X1="250" Y1="220" X2="350" Y2="220" Stroke="AliceBlue" StrokeThickness="3"/>

                    <Grid Canvas.Left="350" Canvas.Top="200">
                        <Ellipse Height="40" Width="40">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource NodeColor}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Canvas>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Clear"></Button>
                    <Button Content="Randomize"></Button>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Step1"></Button>
                    <Button Content="Step2"></Button>
                    <Button Content="Step3"></Button>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Save"></Button>
                    <Button Content="Load"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
