Perceptron/MVVM/View/SumNodeView.xaml

<UserControl x:Class="Perceptron.MVVM.View.SumNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perceptron.MVVM.View"
             xmlns:latex="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="150" Height="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ellipse Height="150" Width="150" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Ellipse.Fill>
                <SolidColorBrush Color="{StaticResource NodeColor}" />
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Width="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource PrimaryColor}" />
            </Rectangle.Fill>
        </Rectangle>
        <latex:FormulaControl Formula="\sum" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0"/>
        <Path Data="M 0 30 L 15 30 L 15 0 L30 0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2" Margin="0,10,10,0"/>
        <TextBox HorizontalContentAlignment="Center" MaxLength="8" Background="Transparent" BorderThickness="0" IsReadOnly="True" Text="{Binding Sum, ValidatesOnDataErrors=True, TargetNullValue='', Mode=OneWay}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox MinWidth="50" Foreground="{Binding IsNumeric, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource BlackColor}}" Background="Transparent" MaxLength="8" HorizontalContentAlignment="Center" Text="{Binding Bias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            <Line StrokeDashArray="1,4" X1="15" Y1="0" X2="65" Y2="0" Stroke="Black" StrokeThickness="1.5"/>
        </StackPanel>
    </Grid>
</UserControl>
