Perceptron/MVVM/View/TrainingView.xaml

<UserControl x:Class="Perceptron.MVVM.View.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perceptron.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="200"
          Width="110"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Center"
                    Opacity="0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Button, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0.5"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="1.0" To="0.0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Training coefficient:" Foreground="White" HorizontalAlignment="Center" />
            <TextBox Margin="0,5,0,20"
                     BorderThickness="0"
                     Foreground="{Binding IsNumeric, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource WhiteColor}}"
                     Text="{Binding CoefficientInput, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="8"
                     HorizontalContentAlignment="Center">
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource DarkerPrimaryColor2}" />
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Desired output:" Foreground="White" HorizontalAlignment="Center" />
            <TextBox Margin="0,5,0,20"
                     BorderThickness="0"
                     Foreground="{Binding IsValidOutput, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource WhiteColor}}"
                     VerticalAlignment="Center"
                     MaxLength="1"
                     Width="30"
                     HorizontalContentAlignment="Center"
                     Text="{Binding OutputInput, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource DarkerPrimaryColor2}" />
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <ToggleButton HorizontalAlignment="Center" Name="Button" Width="40"  IsChecked="{Binding IsEnabled, Mode=OneWayToSource}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Button, Path=IsChecked}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    To="0,0,0,150"
                                                    DecelerationRatio="1"
                                                    BeginTime="0:0:0.2"
                                                    Duration="0:0:0.4">
                                        <ThicknessAnimation.EasingFunction>
                                            <BounceEase Bounces="2" EasingMode="EaseOut" 
                                 Bounciness="5" />
                                        </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    To="0 0 0 0"
                                                    Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</UserControl>
